name: workflow-e2e
home: https://github.com/teamhephy/workflow-e2e
version: <Will be populated by the ci before publishing the chart>
description: End-to-end tests for Deis Workflow, executed in parallel.
maintainers:
- email: team@teamhephy.com
